{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Editor/*": ["./src/components/Editor/*"],
      "@Notebook/*": ["./src/components/Notebook/*"],
      "@LeftSidebar/*": ["./src/components/Notebook/sections/LeftSidebar/*"],
      "@LeftSidebar": ["./src/components/Notebook/sections/LeftSidebar"],
      "@RightSidebar/*": ["./src/components/Notebook/sections/RightSideBar/*"],
      "@RightSidebar": ["./src/components/Notebook/sections/RightSideBar"],
      "@Store/*": ["./src/store/*"],
      "@Services/*": ["./src/services/*"],
      "@Utils/*": ["./src/utils/*"],
      "@Config/*": ["./src/config/*"],
      "@Types/*": ["./src/types/*"],
      "@WorkflowMode/*": ["./src/components/Scenario/Workflow/*"],
      "@BasicMode/*": ["./src/components/Scenario/View/*"],
      "@Storage/*": ["./src/storage/*"],
      "@Hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "ref", "src/**/__tests__/**"]
}
